<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>春江花朝秋月夜</title>
	<style type="text/css">
		*{
			padding: 0;
		    margin: 0;
			list-style: none;
		}
		body{
			background-color: #BDE3D8;
			color: #BDE3D8 ;
			font-size: 16px;‘
			background-position: center;
		}
		h1,h2,h3,h4{
			font-family: 幼圆;
			color: #B1E1D9;
			text-align: center;
		}
		h5{
			font-family: 幼圆;
			color: #B1E1D9;
		}
		h1{
			font-size: 60px;
			text-shadow: 5px 5px 5px #000000
		}
	    h2{font-size: 50px;}
	    h3{font-size: 40px;}
	    h4{font-size: 30px;}
		h5{font-size: 20px;}
		p{
			font-family: 华文楷体，楷体，宋体;
			text-indent: 2em;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;	
		}
		.headul li{
			float: left;
			font-family: 幼圆;
			width:380px;
			height: 100%;
		    font-size: 30px;
		}
		a:link,a:visited{
			display: block;
			width: 100%;
			font-weight: bold;
			color: aliceblue;
			background-color: #5FAA8F;
			text-align: center;
			padding: 4px;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:hover,a:active{
			width: auto; 
			background-color: #256E72
		}
	</style>
</head>

<body>
	<div class="headbackground"><!--返回顶部的书签-->
	<img src="images/head-1.jpg" width="100%" alt="我爱鸡腿子太太" align="center">
	</div>
<div style="position: relative; width: 100px; height: 1px; overflow: visible;">
    <div style="position: absolute; width: 623px; height: 100px; z-indent: 2; left: 21px; top: -373px;" visibility="inherit">
        <h1><strong>欢迎来到我的个人主页</strong></h1>
		<h5>&nbsp;&nbsp;我想试试突破自我的感觉</h5>
    </div>
<a href="index2.html"><a id="top"></a></a></div>
<ul class="headul">
  <li><a href="about.html">关于我</a></li>
	<li><a href="diary.html">日记本</a></li>
	<li><a href="works.html">看作品</a></li>
	<li><a href="photo.html">瞅照片</a></li>
	<li><a href="contact.html">咋联系</a></li>
	</ul>
</body>
</html>
