<!DOCTYPE html>
<html>
<head>
<meta "charset=utf-8">
<title>作品</title>
	<style>
		body{
			background-repeat: no-repeat;
			background-size: cover;
			color: #000000;
			font-size: 16px;
			text-align: center;
		}
		*{
			padding: 0;
		    margin: 0;
			list-style: none;
		}
		}
		h1,h2,h3,h4,h5{
			font-family: 幼圆;
			text-align: center;
		}
		h1,h3{
			font-size: 60px;
			text-shadow: 5px 5px 5px #000000;
			color: #B1E1D9!important;
		}
	    h2{font-size: 50px;}
	    h3{font-size: 40px;}
	    h4{font-size: 30px;}
		h5{
			font-size: 20px;
		    line-height: 30px;
		}
		p{
			font-family: 华文楷体，楷体，宋体;
			text-indent: 2em;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;	
		}
		.headul li{
			float: left;
			font-family: 幼圆;
			width:380px;
			height: 100%;
		    font-size: 30px;
		}
		a:link,a:visited{
			display: block;
			width: 100%;
			font-weight: bold;
			color: aliceblue;
			background-color: #5FAA8F;
			text-align: center;
			padding: 4px;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:hover,a:active{
			width: auto; 
			background-color: #256E72
		}
	</style>
</head>

<body>
<body background="images/head-1.jpg">
<body leftmargin="50">
<body rightmargin="50">
<h1>欢迎光临我的个人网站！</h1>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————作品</h3>
<ul class="headul">
	<a href="index1.html"><h4>首页</h4></a> 
    <li><a href="about.html">关于我</a></li>
	<li><a href="diary.html">日记本</a></li>
	<li><a href="works.html">看作品</a></li>
	<li><a href="photo.html">瞅照片</a></li>
	<li><a href="contact.html">咋联系</a></li>
	</ul>
	<img src="images/photo-1.jpg" alt="我太菜了" align="left" width="500" height="500">
	<img src="images/photo-2.jpg" alt="我真的好菜" align="right" width="500" height="500">
    <h2>这里怎么还是没有东西>-<</h2>
	<h2>我佛了</h2>
    <h4>我真的会加油的！</h4>
</body>
</html>
